# Sample mkgmap option file to create a map for a GARMIN GPS and compatible PC Programs
#
# The options given here are a reasonable set for generating a routable map, but you
# will probably need to copy this file into your working environment and adapt it by
# fixing paths, adjusting options etc.
#
# Generally, where the default value for an option as acceptable, it isn't specified here.
# Please see the standard help information for details of what the options do.
#
# Typical command line invocation, after using the splitter to generate a set of tiles:
#> java -jar mkgmap-rel/mkgmap.jar -c mkgmap-rel/examples/sample.cfg -c template.args mkgmap-rel/examples/typ-files/mkgmap.txt
#

product-id: 1
draw-priority: 18

series-name: %name% series
family-name: %name% family
description: %name% %year% v.%version%

country-name: Czech
country-abbr: CZ
copyright-message: %name%, Map data (c) openstreetmap.org, Map layout (c) osm.slavics.cz %datetime% v.%version%

# Kodovani
lower-case
latin1
#code-page: 1252
show-profiles: 1


transparent
max-jobs
add-pois-to-areas
add-pois-to-lines
link-pois-to-ways
process-destination
process-exits
remove-ovm-work-files

ignore-osm-bounds
style=mtb
style-file=style

overview-mapname: mapset

# Podpora vyhledavani
#index
#split-name-index
location-autofill=is_in,nearest
#housenumbers
#poi-address
name-tag-list=short_name,name,int_name,name:cs,name:en,name:de,place_name
#make-poi-index
